<!DOCTYPE html>
<!--DOM Document Object Model-->
<html>
<head>
<title>
    Size
</title>
<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> -->



<link rel="stylesheet" href="variables.css">


<style>
    #grid {
        background-color: green;
        display: grid;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: 200px 200px auto;
    
    }
    .grid-item {
        background-color: white;
        font-size: 20px;
        padding: 20px
    }
    button {
        width: 200px;
        height: 50px;
        background-color: green;
       

    }
    button:hover{
        background-color: red;
    }
    .baz {
        color: green;
    }
    #foo {
        color: red;
    }
div {
    border: 3px solid black;
    font-family: : Arial, Helvetica, sans-serif;
    font-size: 20px;
    background-color: orange;
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: 100px

} 
</style>
</head>
<body>
    <div id="grid">
        <div class="grid-item">Grid item 1</div>
        <div class="grid-item">Grid item 2</div>
        <div class="grid-item">Grid item 3</div>
        <div class="grid-item">Grid item 4</div>
        <div class="grid-item">Grid item 5</div>
        <div class="grid-item">Grid item 6</div>
        <div class="grid-item">Grid item 7</div>
        <div class="grid-item">Grid item 8</div>
        <div class="grid-item">Grid item 9</div>
    </div>
    <button> click me </button>
    <div class="alert alert-danger" role="alert">
        A simple danger alert—check it out!
      </div>
<h1 class = "baz" id="foo"> Heading1</h1>
<h2 class="baz">heading2</h2>
<h3>headin3</h3>
<div>
    <p>Hello World</p>
    <p>I am the King!</p>
    <p id = "1234"> Ichanged this again !!!!</p>
</div>
</body>
</html>

<!--
    view port
    @media(condition) {
        css styles
    }
-->
